# Kafka-Microservice

./: Kafka-Microservice.sln  README.md
Product.Api/: Product.Api.csproj  Program.cs  Startup.cs
Product.Api/Application/Models/: NewProduct.cs
Product.Api/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs
Product.Api/Controllers/: CommandController.cs  ValuesController.cs
Services/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs
Services/Customer.Api/Application/Background/: CustomerHostedService.cs
Services/Customer.Api/Application/Background/Events/: ReserveCustomerCredit.asvc  ReserveCustomerCredit.cs  ReservedCustomerCredit.cs
Services/Customer.Api/Application/Background/Jobs/: ReserveCustomerCreditJob.cs
Services/Customer.Api/Application/Commands/: CustomerAddCommand.cs  CustomerAllCommand.cs  CustomerGetCommand.cs  CustomerRemoveCommand.cs  CustomerUpdateCommand.cs
Services/Customer.Api/Application/Entities/: Customer.cs  OrderTransaction.cs
Services/Customer.Api/Application/Infrastructure/: CustomerDbContext.cs
Services/Customer.Api/Application/Infrastructure/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs  OrderTransactionEntityTypeConfiguration.cs
Services/Customer.Api/Application/Models/: Customer.cs  NewCustomer.cs
Services/Customer.Api/Controllers/: CustomersController.cs  QueryController.cs
Services/Customer.Api/Seed/: Customer.json
Services/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Order.Api/Application/Commands/: OrderAllCommand.cs  OrderCreateCommand.cs  OrderGetCommand.cs  OrderRemoveCommand.cs  OrderUpdateCommand.cs
Services/Order.Api/Application/Events/: OrderCreated.asvc  OrderCreated.cs  OrderFailed.cs  OrderProduct.cs  ReserveItems.asvc  ReserveOrder.cs  ReservedItem.asvc
Services/Order.Api/Application/Models/: NewOrder.cs  Order.cs  Product.cs  UpdatedOrder.cs
Services/Order.Api/Application/Orchestra/: OrderOrchestraService.cs
Services/Order.Api/Application/Orchestra/Entities/: Order.cs
Services/Order.Api/Application/Orchestra/Infrastructure/: OrderOrchestraDbContext.cs
Services/Order.Api/Application/Orchestra/Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Services/Order.Api/Application/Orchestra/Jobs/: OrderCreatedJob.cs  ReservedCustomerCreditJob.cs  ReservedItemJob.cs  ReservedOrderJob.cs
Services/Order.Api/Controllers/: CommandController.cs  QueryController.cs  ValuesController.cs
Services/OrderOrchestra/: OrderOrchestra.csproj  OrderOrchestraService.cs  Program.cs
Services/OrderOrchestra/Entities/: Order.cs
Services/OrderOrchestra/Events/: OrderCreated.asvc  OrderCreated.cs  OrderFailed.asvc  OrderProduct.cs  OrderState.asvc  ReserveCustomerCredit.asvc  ReserveItemProduct.cs  ReserveOrder.asvc  ReservedCustomerCredit.asvc
Services/OrderOrchestra/Infrastructure/: OrderOrchestraDbContext.cs
Services/OrderOrchestra/Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Services/OrderOrchestra/Jobs/: OrderCreatedJob.cs  ReservedCustomerCreditJob.cs  ReservedOrderJob.cs
Services/OrderQuery.Api/: OrderQuery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/OrderQuery.Api/Application/Background/: OrderQueryHostingService.cs
Services/OrderQuery.Api/Application/Background/Events/: OrderState.cs
Services/OrderQuery.Api/Application/Background/Jobs/: OrderStateJob.cs
Services/OrderQuery.Api/Application/Commands/: CommandResult.cs  OrderAllCommand.cs  OrderGetCommand.cs
Services/OrderQuery.Api/Application/Entities/: Order.cs
Services/OrderQuery.Api/Application/Infrastructure/: OrderDbContext.cs
Services/OrderQuery.Api/Application/Infrastructure/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs
Services/OrderQuery.Api/Application/Models/: Order.cs  Product.cs
Services/OrderQuery.Api/Controllers/: QueryController.cs  ValuesController.cs
Services/Product.Api/: Product.Api.csproj  Startup.cs
Services/Product.Api/Application/Async/: ProductHostedService.cs
Services/Product.Api/Application/Async/Jobs/: OrderFailedJob.cs  ReserveOrderJob.cs  ReservedItemsJob.cs
Services/Product.Api/Application/Entities/: Order.cs  Product.cs
Services/Product.Api/Application/Events/: ReserveItems.cs  ReservedItem.cs  ReservedOrder.asvc  ReservedOrder.cs
Services/Product.Api/Application/Infrastructure/: ProductDbContext.cs
Services/Product.Api/Application/Infrastructure/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Services/Product.Api/Application/Models/: NewProduct.cs  Product.cs
Services/Product.Api/Commands/: CommandResult.cs  CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs
Services/Product.Api/Controllers/: CommandController.cs  QueryController.cs
Services/Product.Api/Seed/: Products.json
Services/Shared/AspNetCore.Validation/: Shared.AspNetCore.Validation.csproj
Services/Shared/AspNetCore.Validation/Filters/: ValidatorActionFilter.cs
Services/Shared/HostedServices/: HostedServices.csproj  JobHostingService.cs
Services/Shared/UnitOfWorks/: README.md  UnitOfWorks.Abstractions.sln
Services/Shared/UnitOfWorks/UnitOfWorks.Abstractions/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkResult.cs  Specification.cs  UnitOfWorkException.cs  UnitOfWorkResult.cs
Services/Shared/UnitOfWorks/UnitOfWorks.EntityFrameworkCore/: DbContextExtensions.cs  IServiceCollectionExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorks.EntityFrameworkCore.csproj
Services/Shared/UnitOfWorks/UnitOfWorks.EntityFrameworkCore.Tests/: RepositoryTests.cs  UnitOfWorkTests.cs  UnitOfWorks.EntityFrameworkCore.Tests.csproj
Services/Shared/UnitOfWorks/UnitOfWorks.EntityFrameworkCore.Tests/Seeds/: Address.cs  Customer.cs
Services/Shared/UnitOfWorks/UnitOfWorks.EntityFrameworkCore.Tests/Utils/: InMemoryDbContext.cs  (+1 more)
