{"namespace": "Order.Api.Application.Events",
 "type": "record",
 "name": "OrderCreated",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "customerId",  "type": "int"},
     {"name": "date", "type": "string"},
     {"name": "products", "type": {"type" : "array", "items": {
         "name" : "OrderProduct",
         "type" : "record",
         "fields" : [
             {"name" : "id",  "type": "string"},
             {"name" : "Quantity",  "type": "int"},
         ]
     }}}
 ]
}